# estadisticas-app-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  FUNCTIONAL.md  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
src/main/java/com/lottery/api/: LotteryApiApplication.java
src/main/java/com/lottery/api/application/usecase/: AnalyzePredictionAccuracyService.java  CreateUserService.java  DeletePredictionService.java  DeleteUserService.java  GetAdminMetricsService.java  GetAllUsersService.java  GetBacktestService.java  GetBalanceAnalysisService.java  GetBayesianAnalysisService.java  GetCalendarFrequencyService.java  GetChiSquareService.java  GetClusterAnalysisService.java  GetConsecutiveAnalysisService.java  GetDrawResultsService.java  GetDueNumbersService.java  GetEnsemblePredictionService.java  GetEntropyAnalysisService.java  GetHotNumbersService.java  GetNeuralPredictionService.java  GetNumberFrequenciesService.java  GetPairAnalysisService.java  GetPatternSuggestionsService.java  GetPositionAnalysisService.java  GetPredictionsService.java  GetRichBacktestService.java  GetStatisticsService.java  GetSumDistributionService.java  GetSumStreakService.java  GetTemporalWeightService.java  GetWindowedFrequenciesService.java  LoginUserService.java  RegisterUserService.java  SavePredictionService.java  SyncHistoricalDataService.java  ToggleFavoritePredictionService.java  UpdateUserService.java
src/main/java/com/lottery/api/application/util/: MLP.java  StatUtils.java
src/main/java/com/lottery/api/domain/exception/: CsvParsingException.java  DrawNotFoundException.java  InvalidCredentialsException.java  LotteryException.java  PredictionNotFoundException.java  UnauthorizedPredictionAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/lottery/api/domain/model/: BacktestResult.java  BalanceAnalysis.java  BayesianNumber.java  CalendarFrequency.java  ChiSquareResult.java  ClusterAnalysis.java  ComboMatchDetail.java  ConsecutiveAnalysis.java  ConsecutivePair.java  DayFrequency.java  DrawCluster.java  DrawStreak.java  DueNumber.java  EnsemblePrediction.java  EntropyAnalysis.java  LotteryDraw.java  LotteryStatistics.java  LotteryType.java  MonthFrequency.java  NeuralNumberScore.java  NeuralPrediction.java  NumberFrequency.java  NumberPair.java  PatternSuggestion.java  PositionAnalysis.java  PositionStats.java  PredictionAccuracyResult.java  RecentDrawSum.java  RichBacktestResult.java  SavePredictionCommand.java  SavedPrediction.java  ScoredNumber.java  StrategyResult.java  SumDistribution.java  SumStreakAnalysis.java  SyncResult.java  TemporalWeightResult.java  User.java  UserActivityLog.java  UserRole.java  (+3 more)
src/main/java/com/lottery/api/domain/port/in/: AnalyzePredictionAccuracyUseCase.java  CreateUserUseCase.java  DeletePredictionUseCase.java  DeleteUserUseCase.java  GetAdminMetricsUseCase.java  GetAllUsersUseCase.java  GetBacktestUseCase.java  (+29 more)
src/main/java/com/lottery/api/infrastructure/config/: CacheConfig.java  CorsConfig.java  NeuralCacheWarmer.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/lottery/api/infrastructure/scheduler/: ScheduledSyncService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V10__fix_null_lottery_type_in_predictions.sql  V11__add_favorite_to_predictions.sql  V12__assign_orphan_predictions_to_admin.sql  V1__create_lottery_draws.sql  V2__create_indexes.sql  V3__create_saved_predictions.sql  V4__alter_saved_predictions_add_generation_params.sql  V5__create_users.sql  V6__create_user_activity_log.sql  V7__insert_default_admin.sql  V8__add_analysis_indexes.sql  V9__remove_gana_gato.sql
src/test/java/com/lottery/api/: TestLotteryApiApplication.java  TestcontainersConfig.java
src/test/java/com/lottery/api/application/usecase/: AnalyzePredictionAccuracyServiceTest.java  GetBacktestServiceTest.java  GetBayesianAnalysisServiceTest.java  GetChiSquareServiceTest.java  GetHotNumbersServiceTest.java  GetNumberFrequenciesServiceTest.java  GetPatternSuggestionsServiceTest.java  GetStatisticsServiceTest.java  GetWindowedFrequenciesServiceTest.java  LoginUserServiceTest.java  RegisterUserServiceTest.java  SavePredictionServiceTest.java  SyncHistoricalDataServiceTest.java
src/test/resources/: application-test.yml
(+80 files in other folders)
